# goodsShop

shop_consumer_feign/: pom.xml
shop_consumer_feign/src/main/java/com/mr/: ShopConsumerFeignApplication.java
shop_consumer_feign/src/main/resources/: application.yml
shop_consumer_feign/src/main/resources/templates/: index.ftl
shop_consumer_feign/src/main/resources/templates/address/: address.ftl  tan.ftl
shop_consumer_feign/src/main/resources/templates/collection/: collection.ftl
shop_consumer_feign/src/main/resources/templates/comment/: commentlist.ftl
shop_consumer_feign/src/main/resources/templates/commodity/: introduction.ftl  search.ftl
shop_consumer_feign/src/main/resources/templates/discount/: coupon.ftl
shop_eureka/: pom.xml
shop_eureka/src/main/resources/: application.yml
shop_pojo/: pom.xml
shop_pojo/src/main/java/com/mr/: ShopPojoApplication.java
shop_pojo/src/main/java/com/mr/pojo/: AddrUser.java  Address.java  CarComId.java  ComUser.java  CommHtml.java  Commodity.java  Evaluate.java  Order.java  OrderVo.java  PayOrder.java  User.java  YhVo.java
shop_pojo/src/main/java/com/mr/shopcart/pojo/: ResponCar.java  ShopCar.java
shop_pojo/src/main/java/com/mr/utils/: DataGridVo.java  Page.java  RedisListener.java  ResultVo.java  SerializeUtil.java  redisUtils.java
shop_pojo/src/test/java/com/mr/: ShopPojoApplicationTests.java
shop_provider/: pom.xml
shop_provider/src/main/resources/: application.yml
shop_provider/src/main/resources/mapper/: AddressMapper.xml  CarMapper.xml  ComMapper.xml  CommodityMapper.xml  DisMapper.xml  EvaluateMapper.xml  LogMapper.xml  MemberMapper.xml  OrderMapper.xml  PayMapper.xml  UserMapper.xml
shop_provider/src/main/resources/templates/: index.ftl
(+98 files in other folders)
